{
  "name": "lazyflow-frontend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@telegram-apps/sdk-react": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
