{
  "name": "planer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "croner": "^10.0.1",
    "grammy": "^1.39.3",
    "hono": "^4.11.7",
    "openai": "^6.18.0"
  }
}
